# H2 in memory database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# https://www.h2database.com/html/features.html#connection_modes
spring.datasource.url=jdbc:h2:mem:gamelife;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS gamelife\\;SET SCHEMA gamelife
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=${spring.jpa.database-platform}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

# New Spring Boot 2.5 behavior
# This is for use with data.sql and H2
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
