# Email
# https://www.baeldung.com/spring-email

# Your Gmail login
spring.mail.username=yassineametjar@gmail.com
# Best to use app password here: https://productforums.google.com/forum/#!msg/gmail/8Z2O_qx6Lck/L7sMqEJqFQAJ
spring.mail.password=iplbxvaomrkabxbl

# PostGreSQL data base
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=admin
spring.datasource.password=postgresqlAdmin17
spring.datasource.url=jdbc:postgresql://localhost/gamelife?ssl=false&sslmode=disable&TimeZone=Europe/Paris

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.ddl-auto=create

# UTILISER SODIUM POUR LE CRYPTAGE DES TABLE EN BASE